# Enter your code here. Read input from STDIN. Print output to STDOUT
import sys
import numpy as np
import pandas as pd
from sklearn import linear_model
import math as mt
n,m = map(int,input().split(' '))
#print(n)
#print(m)
lst = [ ]
for i in range(0,int(m)):
    ele = list(map(float, input().split()))
    lst.append(ele)
    
df_train = pd.DataFrame(lst)
#print(lst)
#print(df_train.head())
t = int(input())
lst1 = [ ]
for i in range(0, t):
    a = list(map(float, input().split()))
    lst1.append(a)
df_test = pd.DataFrame(lst1)
#print(df_test.head())
model = linear_model.LinearRegression()
model.fit(df_train.iloc[ : ,0:n ], df_train[n])
predictions = model.predict(df_test.iloc[:,0:n ])
#print(predictions)
for x in predictions:
    print(round(x, 2))
    #print(mt.ceil(x,))
    #print("{0:.2f}".format(x))
    #print("%2.f" % x)
    #print("{0:.2f}".format(x))
